StartFontMetrics 4.1
FontName ComicSansMS
FullName Comic Sans MS
Notice © 2016 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Comic Sans MS
Weight Regular
Version (Version 5.12)
Characters 1106
ItalicAngle 0.0
Ascender 1102
Descender -292
UnderlineThickness 85
UnderlinePosition -133
IsFixedPitch false
FontBBox -338 -312 2867 1102
StartCharMetrics 1146
C 0 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 32 ; WX 299 ; N space ; B 59 -32 162 784 ;
C 33 ; WX 238 ; N exclam ; B 59 -32 162 784 ;
C 34 ; WX 424 ; N quotedbl ; B 57 453 335 775 ;
C 35 ; WX 843 ; N numbersign ; B 16 -14 833 770 ;
C 36 ; WX 693 ; N dollar ; B 49 -193 599 840 ;
C 37 ; WX 820 ; N percent ; B 72 -15 786 802 ;
C 38 ; WX 654 ; N ampersand ; B 37 -46 619 764 ;
C 39 ; WX 388 ; N quotesingle ; B 139 557 230 811 ;
C 40 ; WX 366 ; N parenleft ; B 56 -211 340 784 ;
C 41 ; WX 366 ; N parenright ; B 56 -211 340 784 ;
C 42 ; WX 530 ; N asterisk ; B 23 381 470 778 ;
C 43 ; WX 480 ; N plus ; B 23 113 446 511 ;
C 44 ; WX 277 ; N comma ; B 97 -168 244 69 ;
C 45 ; WX 417 ; N hyphen ; B 54 225 370 308 ;
C 46 ; WX 249 ; N period ; B 70 -45 191 76 ;
C 47 ; WX 512 ; N slash ; B 41 -44 474 795 ;
C 48 ; WX 610 ; N zero ; B 30 -19 576 759 ;
C 49 ; WX 450 ; N one ; B 77 0 391 761 ;
C 50 ; WX 610 ; N two ; B 80 -1 538 750 ;
C 51 ; WX 610 ; N three ; B 71 -22 529 745 ;
C 52 ; WX 610 ; N four ; B 23 -13 581 762 ;
C 53 ; WX 610 ; N five ; B 62 -31 563 754 ;
C 54 ; WX 610 ; N six ; B 54 -35 542 760 ;
C 55 ; WX 610 ; N seven ; B 34 -32 593 736 ;
C 56 ; WX 610 ; N eight ; B 58 -26 550 747 ;
C 57 ; WX 610 ; N nine ; B 55 -46 564 750 ;
C 58 ; WX 299 ; N colon ; B 89 60 202 551 ;
C 59 ; WX 299 ; N semicolon ; B 40 -95 201 549 ;
C 60 ; WX 381 ; N less ; B 9 95 306 518 ;
C 61 ; WX 510 ; N equal ; B 48 135 430 488 ;
C 62 ; WX 381 ; N greater ; B 28 91 359 549 ;
C 63 ; WX 524 ; N question ; B 25 -35 469 722 ;
C 64 ; WX 931 ; N at ; B 54 -68 856 796 ;
C 65 ; WX 731 ; N A ; B 64 -15 660 722 ;
C 66 ; WX 630 ; N B ; B 93 -23 590 767 ;
C 67 ; WX 603 ; N C ; B 44 -12 587 744 ;
C 68 ; WX 722 ; N D ; B 89 -48 672 760 ;
C 69 ; WX 625 ; N E ; B 68 -48 592 784 ;
C 70 ; WX 607 ; N F ; B 84 -52 588 768 ;
C 71 ; WX 680 ; N G ; B 39 -34 662 767 ;
C 72 ; WX 768 ; N H ; B 74 -41 715 759 ;
C 73 ; WX 546 ; N I ; B 37 -18 518 729 ;
C 74 ; WX 665 ; N J ; B 46 -59 633 740 ;
C 75 ; WX 611 ; N K ; B 104 -54 607 748 ;
C 76 ; WX 551 ; N L ; B 49 -45 532 753 ;
C 77 ; WX 883 ; N M ; B 55 -41 845 749 ;
C 78 ; WX 797 ; N N ; B 60 -39 755 757 ;
C 79 ; WX 798 ; N O ; B 57 -30 756 740 ;
C 80 ; WX 521 ; N P ; B 49 -12 491 767 ;
C 81 ; WX 876 ; N Q ; B 38 -214 854 740 ;
C 82 ; WX 628 ; N R ; B 57 -17 600 752 ;
C 83 ; WX 693 ; N S ; B 65 -28 645 716 ;
C 84 ; WX 680 ; N T ; B 57 -4 714 741 ;
C 85 ; WX 737 ; N U ; B 76 -20 678 734 ;
C 86 ; WX 650 ; N V ; B 71 -39 647 750 ;
C 87 ; WX 1040 ; N W ; B 68 -47 1023 745 ;
C 88 ; WX 724 ; N X ; B 33 -41 687 743 ;
C 89 ; WX 635 ; N Y ; B 14 -34 598 743 ;
C 90 ; WX 693 ; N Z ; B 33 -25 675 737 ;
C 91 ; WX 376 ; N bracketleft ; B 86 -204 343 742 ;
C 92 ; WX 550 ; N backslash ; B 86 -69 496 744 ;
C 93 ; WX 376 ; N bracketright ; B 86 -204 343 742 ;
C 94 ; WX 581 ; N asciicircum ; B 97 548 499 804 ;
C 95 ; WX 627 ; N underscore ; B -17 -168 646 -77 ;
C 96 ; WX 556 ; N grave ; B 73 575 282 811 ;
C 97 ; WX 512 ; N a ; B 25 -32 495 510 ;
C 98 ; WX 593 ; N b ; B 75 -21 546 769 ;
C 99 ; WX 514 ; N c ; B 51 -31 473 519 ;
C 100 ; WX 587 ; N d ; B 50 -22 537 778 ;
C 101 ; WX 548 ; N e ; B 42 -22 529 510 ;
C 102 ; WX 508 ; N f ; B 37 -78 459 781 ;
C 103 ; WX 531 ; N g ; B 28 -275 493 500 ;
C 104 ; WX 578 ; N h ; B 71 -30 526 782 ;
C 105 ; WX 280 ; N i ; B 87 -2 218 731 ;
C 106 ; WX 403 ; N j ; B -9 -292 320 730 ;
C 107 ; WX 540 ; N k ; B 80 -20 525 783 ;
C 108 ; WX 274 ; N l ; B 85 -21 197 786 ;
C 109 ; WX 777 ; N m ; B 59 -61 738 542 ;
C 110 ; WX 523 ; N n ; B 61 -35 491 533 ;
C 111 ; WX 526 ; N o ; B 38 -29 475 506 ;
C 112 ; WX 535 ; N p ; B 58 -284 492 537 ;
C 113 ; WX 520 ; N q ; B 29 -271 460 520 ;
C 114 ; WX 480 ; N r ; B 68 -33 448 515 ;
C 115 ; WX 487 ; N s ; B 20 -29 445 558 ;
C 116 ; WX 471 ; N t ; B 32 -31 442 682 ;
C 117 ; WX 520 ; N u ; B 53 -39 476 521 ;
C 118 ; WX 486 ; N v ; B 30 -20 474 516 ;
C 119 ; WX 684 ; N w ; B 37 -40 657 508 ;
C 120 ; WX 590 ; N x ; B 30 -21 562 540 ;
C 121 ; WX 521 ; N y ; B -2 -283 500 508 ;
C 122 ; WX 538 ; N z ; B 60 -38 508 516 ;
C 123 ; WX 366 ; N braceleft ; B 3 -188 340 793 ;
C 124 ; WX 421 ; N bar ; B 172 -177 259 837 ;
C 125 ; WX 366 ; N braceright ; B 3 -188 340 793 ;
C 126 ; WX 598 ; N asciitilde ; B 49 228 558 456 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 130 ; WX 299 ; N quotesinglbase ; B 40 -95 198 109 ;
C 131 ; WX 427 ; N florin ; B -50 -176 560 762 ;
C 132 ; WX 412 ; N quotedblbase ; B 40 -95 372 109 ;
C 133 ; WX 675 ; N ellipsis ; B 87 -33 606 79 ;
C 134 ; WX 597 ; N dagger ; B 25 -102 565 829 ;
C 135 ; WX 597 ; N daggerdbl ; B 28 -102 569 829 ;
C 136 ; WX 556 ; N circumflex ; B 95 569 496 825 ;
C 137 ; WX 1241 ; N perthousand ; B 72 -15 1157 802 ;
C 138 ; WX 693 ; N Scaron ; B 65 -28 646 1015 ;
C 139 ; WX 381 ; N guilsinglleft ; B 52 95 349 518 ;
C 140 ; WX 1194 ; N OE ; B 63 -37 1187 795 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 144 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 145 ; WX 180 ; N quoteleft ; B 38 534 138 775 ;
C 146 ; WX 180 ; N quoteright ; B 28 534 136 773 ;
C 147 ; WX 394 ; N quotedblleft ; B 35 532 326 789 ;
C 148 ; WX 394 ; N quotedblright ; B 51 487 355 771 ;
C 149 ; WX 387 ; N bullet ; B 89 272 285 468 ;
C 150 ; WX 441 ; N endash ; B 21 266 404 371 ;
C 151 ; WX 883 ; N emdash ; B 33 266 834 365 ;
C 152 ; WX 556 ; N tilde ; B 83 578 535 759 ;
C 153 ; WX 883 ; N trademark ; B 38 413 852 786 ;
C 154 ; WX 487 ; N scaron ; B 21 -29 446 794 ;
C 155 ; WX 381 ; N guilsinglright ; B 52 95 349 518 ;
C 156 ; WX 897 ; N oe ; B 38 -29 878 510 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C 159 ; WX 635 ; N Ydieresis ; B 14 -34 598 896 ;
C 160 ; WX 299 ; N nbspace ; B 64 -15 660 1036 ;
C 161 ; WX 238 ; N exclamdown ; B 59 -32 162 784 ;
C 162 ; WX 623 ; N cent ; B 61 16 544 850 ;
C 163 ; WX 793 ; N sterling ; B 18 -73 712 786 ;
C 164 ; WX 612 ; N currency ; B 27 88 601 644 ;
C 165 ; WX 636 ; N yen ; B 65 -26 572 712 ;
C 166 ; WX 404 ; N brokenbar ; B 160 -21 240 828 ;
C 167 ; WX 635 ; N section ; B 57 -38 537 801 ;
C 168 ; WX 556 ; N dieresis ; B 108 578 476 674 ;
C 169 ; WX 795 ; N copyright ; B 44 119 743 791 ;
C 170 ; WX 527 ; N ordfeminine ; B 49 435 445 822 ;
C 171 ; WX 578 ; N guillemotleft ; B 9 84 528 518 ;
C 172 ; WX 480 ; N logicalnot ; B 23 121 447 360 ;
C 173 ; WX 417 ; N sfthyphen ; B 54 225 370 308 ;
C 174 ; WX 795 ; N registered ; B 44 101 751 796 ;
C 175 ; WX 627 ; N macron ; B -17 832 646 923 ;
C 176 ; WX 409 ; N degree ; B 33 476 374 820 ;
C 177 ; WX 480 ; N plusminus ; B 23 -63 446 511 ;
C 178 ; WX 651 ; N twosuperior ; B 186 441 480 854 ;
C 179 ; WX 651 ; N threesuperior ; B 202 417 462 831 ;
C 180 ; WX 556 ; N acute ; B 104 580 325 813 ;
C 181 ; WX 520 ; N mu ; B 11 -198 577 521 ;
C 182 ; WX 694 ; N paragraph ; B 35 -96 647 809 ;
C 183 ; WX 249 ; N periodcentered ; B 70 289 191 410 ;
C 184 ; WX 556 ; N cedilla ; B 179 -217 422 56 ;
C 185 ; WX 651 ; N onesuperior ; B 196 441 468 842 ;
C 186 ; WX 449 ; N ordmasculine ; B 20 436 420 831 ;
C 187 ; WX 578 ; N guillemotright ; B 9 84 528 518 ;
C 188 ; WX 651 ; N onequarter ; B 79 -167 591 842 ;
C 189 ; WX 651 ; N onehalf ; B 79 -175 591 842 ;
C 190 ; WX 651 ; N threequarters ; B 79 -167 591 831 ;
C 191 ; WX 524 ; N questiondown ; B 25 -35 469 722 ;
C 192 ; WX 731 ; N Agrave ; B 64 -15 660 1036 ;
C 193 ; WX 731 ; N Aacute ; B 64 -15 660 1029 ;
C 194 ; WX 731 ; N Acircumflex ; B 64 -15 660 1021 ;
C 195 ; WX 731 ; N Atilde ; B 64 -15 707 979 ;
C 196 ; WX 731 ; N Adieresis ; B 64 -15 660 894 ;
C 197 ; WX 731 ; N Aring ; B 64 -15 660 977 ;
C 198 ; WX 1087 ; N AE ; B 22 -42 1082 792 ;
C 199 ; WX 603 ; N Ccedilla ; B 44 -199 587 744 ;
C 200 ; WX 625 ; N Egrave ; B 68 -48 592 1089 ;
C 201 ; WX 625 ; N Eacute ; B 68 -48 592 1095 ;
C 202 ; WX 625 ; N Ecircumflex ; B 68 -48 592 1102 ;
C 203 ; WX 625 ; N Edieresis ; B 68 -48 592 951 ;
C 204 ; WX 546 ; N Igrave ; B 37 -18 518 1055 ;
C 205 ; WX 546 ; N Iacute ; B 37 -18 518 1042 ;
C 206 ; WX 546 ; N Icircumflex ; B 37 -18 518 1063 ;
C 207 ; WX 546 ; N Idieresis ; B 37 -18 518 903 ;
C 208 ; WX 722 ; N Eth ; B -21 -48 672 760 ;
C 209 ; WX 797 ; N Ntilde ; B 60 -39 755 988 ;
C 210 ; WX 798 ; N Ograve ; B 57 -30 756 1041 ;
C 211 ; WX 798 ; N Oacute ; B 57 -30 756 1033 ;
C 212 ; WX 798 ; N Ocircumflex ; B 57 -30 756 1045 ;
C 213 ; WX 798 ; N Otilde ; B 57 -30 756 980 ;
C 214 ; WX 798 ; N Odieresis ; B 57 -30 756 906 ;
C 215 ; WX 480 ; N multiply ; B 33 109 416 498 ;
C 216 ; WX 798 ; N Oslash ; B 41 -44 796 753 ;
C 217 ; WX 737 ; N Ugrave ; B 76 -20 678 1034 ;
C 218 ; WX 737 ; N Uacute ; B 76 -20 678 1036 ;
C 219 ; WX 737 ; N Ucircumflex ; B 76 -20 678 1048 ;
C 220 ; WX 737 ; N Udieresis ; B 76 -20 678 895 ;
C 221 ; WX 635 ; N Yacute ; B 14 -34 598 1077 ;
C 222 ; WX 521 ; N Thorn ; B 49 -12 494 758 ;
C 223 ; WX 443 ; N germandbls ; B 22 -77 432 767 ;
C 224 ; WX 512 ; N agrave ; B 32 -32 502 808 ;
C 225 ; WX 512 ; N aacute ; B 32 -32 502 813 ;
C 226 ; WX 512 ; N acircumflex ; B 32 -32 502 829 ;
C 227 ; WX 512 ; N atilde ; B 32 -32 521 749 ;
C 228 ; WX 512 ; N adieresis ; B 32 -32 502 674 ;
C 229 ; WX 512 ; N aring ; B 32 -32 502 858 ;
C 230 ; WX 912 ; N ae ; B 33 -24 875 510 ;
C 231 ; WX 514 ; N ccedilla ; B 51 -217 473 519 ;
C 232 ; WX 548 ; N egrave ; B 42 -22 529 811 ;
C 233 ; WX 548 ; N eacute ; B 42 -22 529 813 ;
C 234 ; WX 548 ; N ecircumflex ; B 42 -22 529 825 ;
C 235 ; WX 548 ; N edieresis ; B 42 -22 529 721 ;
C 236 ; WX 280 ; N igrave ; B 12 -2 221 811 ;
C 237 ; WX 280 ; N iacute ; B 47 -2 268 813 ;
C 238 ; WX 280 ; N icircumflex ; B -69 -2 332 801 ;
C 239 ; WX 280 ; N idieresis ; B -60 -2 309 674 ;
C 240 ; WX 509 ; N eth ; B 90 -20 484 751 ;
C 241 ; WX 523 ; N ntilde ; B 61 -35 524 759 ;
C 242 ; WX 526 ; N ograve ; B 41 -29 478 811 ;
C 243 ; WX 526 ; N oacute ; B 41 -29 478 813 ;
C 244 ; WX 526 ; N ocircumflex ; B 41 -29 485 825 ;
C 245 ; WX 526 ; N otilde ; B 41 -29 534 759 ;
C 246 ; WX 526 ; N odieresis ; B 41 -29 498 674 ;
C 247 ; WX 480 ; N divide ; B 23 91 446 557 ;
C 248 ; WX 526 ; N oslash ; B 26 -29 503 511 ;
C 249 ; WX 520 ; N ugrave ; B 53 -39 476 815 ;
C 250 ; WX 520 ; N uacute ; B 53 -39 476 813 ;
C 251 ; WX 520 ; N ucircumflex ; B 53 -39 476 825 ;
C 252 ; WX 520 ; N udieresis ; B 53 -39 476 719 ;
C 253 ; WX 521 ; N yacute ; B -2 -283 500 813 ;
C 254 ; WX 535 ; N thorn ; B 55 -284 492 729 ;
C 255 ; WX 431 ; N ydieresis ; B -2 -283 500 674 ;
C -1 ; WX 0 ; N UNKN_1 ; B 59 -32 162 784 ;
C -1 ; WX 476 ; N UNKN_2 ; B 59 -32 162 784 ;
C -1 ; WX 510 ; N UNKN_143 ; B 48 41 430 598 ;
C -1 ; WX 837 ; N UNKN_146 ; B 72 149 764 470 ;
C -1 ; WX 381 ; N UNKN_148 ; B 9 -63 368 518 ;
C -1 ; WX 381 ; N UNKN_149 ; B 17 -63 368 549 ;
C -1 ; WX 509 ; N UNKN_152 ; B 90 -20 484 751 ;
C -1 ; WX 747 ; N UNKN_153 ; B 22 -153 711 726 ;
C -1 ; WX 908 ; N UNKN_154 ; B 51 -135 857 766 ;
C -1 ; WX 628 ; N UNKN_155 ; B 18 -21 612 512 ;
C -1 ; WX 700 ; N UNKN_156 ; B 39 -197 641 840 ;
C -1 ; WX 960 ; N UNKN_159 ; B 32 -68 928 796 ;
C -1 ; WX 607 ; N UNKN_165 ; B 24 -34 587 796 ;
C -1 ; WX 620 ; N UNKN_167 ; B 60 120 588 585 ;
C -1 ; WX 794 ; N UNKN_168 ; B 48 -35 782 812 ;
C -1 ; WX 722 ; N UNKN_185 ; B 29 -40 698 798 ;
C -1 ; WX 811 ; N UNKN_188 ; B 13 -26 782 830 ;
C -1 ; WX 610 ; N UNKN_189 ; B -22 -17 609 773 ;
C -1 ; WX 659 ; N UNKN_192 ; B 37 -78 597 781 ;
C -1 ; WX 656 ; N UNKN_193 ; B 34 -78 604 790 ;
C -1 ; WX 280 ; N UNKN_214 ; B 87 -2 193 500 ;
C -1 ; WX 556 ; N UNKN_217 ; B 136 579 474 656 ;
C -1 ; WX 556 ; N UNKN_218 ; B 104 576 517 776 ;
C -1 ; WX 556 ; N UNKN_219 ; B 154 578 273 686 ;
C -1 ; WX 556 ; N UNKN_220 ; B 128 578 458 858 ;
C -1 ; WX 556 ; N UNKN_222 ; B 103 578 463 779 ;
C -1 ; WX 556 ; N UNKN_223 ; B 146 -168 401 83 ;
C -1 ; WX 556 ; N UNKN_224 ; B 139 574 466 794 ;
C -1 ; WX 551 ; N UNKN_225 ; B -63 -45 532 753 ;
C -1 ; WX 227 ; N UNKN_226 ; B -42 -17 274 742 ;
C -1 ; WX 693 ; N UNKN_229 ; B 33 -25 675 1062 ;
C -1 ; WX 538 ; N UNKN_230 ; B 60 -38 508 794 ;
C -1 ; WX 480 ; N UNKN_237 ; B 23 267 446 360 ;
C -1 ; WX 417 ; N UNKN_246 ; B 54 225 370 308 ;
C -1 ; WX 989 ; N UNKN_247 ; B 84 -52 957 768 ;
C -1 ; WX 680 ; N UNKN_248 ; B 39 -34 662 996 ;
C -1 ; WX 531 ; N UNKN_249 ; B 28 -275 517 776 ;
C -1 ; WX 546 ; N UNKN_250 ; B 37 -18 518 905 ;
C -1 ; WX 693 ; N UNKN_251 ; B 65 -217 645 716 ;
C -1 ; WX 487 ; N UNKN_252 ; B 20 -217 445 558 ;
C -1 ; WX 603 ; N UNKN_253 ; B 44 -12 587 1033 ;
C -1 ; WX 514 ; N UNKN_254 ; B 51 -31 473 813 ;
C -1 ; WX 603 ; N UNKN_255 ; B 44 -12 587 1014 ;
C -1 ; WX 603 ; N UNKN_256 ; B 51 -31 473 794 ;
C -1 ; WX 603 ; N UNKN_257 ; B 50 -22 596 778 ;
C -1 ; WX 520 ; N UNKN_258 ; B 53 -196 476 521 ;
C -1 ; WX 960 ; N UNKN_259 ; B 32 -68 928 796 ;
C -1 ; WX 794 ; N UNKN_260 ; B 48 -35 782 812 ;
C -1 ; WX 249 ; N UNKN_263 ; B 70 289 191 410 ;
C -1 ; WX 731 ; N UNKN_264 ; B 64 -15 664 996 ;
C -1 ; WX 512 ; N UNKN_265 ; B 25 -32 495 776 ;
C -1 ; WX 731 ; N UNKN_266 ; B 64 -168 767 722 ;
C -1 ; WX 512 ; N UNKN_267 ; B 25 -168 640 510 ;
C -1 ; WX 722 ; N UNKN_268 ; B 89 -48 672 1014 ;
C -1 ; WX 829 ; N UNKN_269 ; B 50 -22 736 783 ;
C -1 ; WX 722 ; N UNKN_270 ; B -21 -48 672 760 ;
C -1 ; WX 625 ; N UNKN_271 ; B 98 -202 622 784 ;
C -1 ; WX 548 ; N UNKN_272 ; B 42 -188 529 510 ;
C -1 ; WX 625 ; N UNKN_273 ; B 68 -48 592 1029 ;
C -1 ; WX 548 ; N UNKN_274 ; B 42 -22 529 794 ;
C -1 ; WX 551 ; N UNKN_275 ; B 49 -45 532 1033 ;
C -1 ; WX 274 ; N UNKN_276 ; B 85 -21 325 1057 ;
C -1 ; WX 551 ; N UNKN_277 ; B 49 -45 532 753 ;
C -1 ; WX 464 ; N UNKN_278 ; B 85 -21 387 786 ;
C -1 ; WX 551 ; N UNKN_279 ; B 49 -45 532 753 ;
C -1 ; WX 395 ; N UNKN_280 ; B 85 -21 396 786 ;
C -1 ; WX 797 ; N UNKN_281 ; B 60 -39 755 1033 ;
C -1 ; WX 523 ; N UNKN_282 ; B 61 -35 491 813 ;
C -1 ; WX 797 ; N UNKN_283 ; B 60 -39 755 1014 ;
C -1 ; WX 523 ; N UNKN_284 ; B 61 -35 491 794 ;
C -1 ; WX 798 ; N UNKN_285 ; B 57 -30 756 999 ;
C -1 ; WX 526 ; N UNKN_286 ; B 38 -29 488 779 ;
C -1 ; WX 628 ; N UNKN_287 ; B 57 -17 600 1057 ;
C -1 ; WX 480 ; N UNKN_288 ; B 68 -33 448 813 ;
C -1 ; WX 628 ; N UNKN_289 ; B 57 -17 600 1014 ;
C -1 ; WX 480 ; N UNKN_290 ; B 68 -33 448 794 ;
C -1 ; WX 693 ; N UNKN_291 ; B 65 -28 645 1033 ;
C -1 ; WX 487 ; N UNKN_292 ; B 20 -29 445 813 ;
C -1 ; WX 680 ; N UNKN_293 ; B 57 -312 714 741 ;
C -1 ; WX 471 ; N UNKN_294 ; B 32 -312 442 682 ;
C -1 ; WX 680 ; N UNKN_295 ; B 57 -4 714 1039 ;
C -1 ; WX 639 ; N UNKN_296 ; B 32 -31 607 682 ;
C -1 ; WX 737 ; N UNKN_297 ; B 76 -20 678 1078 ;
C -1 ; WX 520 ; N UNKN_298 ; B 53 -39 476 858 ;
C -1 ; WX 737 ; N UNKN_299 ; B 76 -20 678 999 ;
C -1 ; WX 520 ; N UNKN_300 ; B 53 -39 502 779 ;
C -1 ; WX 693 ; N UNKN_301 ; B 33 -25 675 1057 ;
C -1 ; WX 538 ; N UNKN_302 ; B 60 -38 508 813 ;
C -1 ; WX 693 ; N UNKN_303 ; B 33 -25 675 905 ;
C -1 ; WX 538 ; N UNKN_304 ; B 60 -38 508 686 ;
C -1 ; WX 616 ; N UNKN_305 ; B 89 -4 581 740 ;
C -1 ; WX 798 ; N UNKN_306 ; B 57 -30 756 740 ;
C -1 ; WX 638 ; N UNKN_307 ; B 44 -18 621 729 ;
C -1 ; WX 533 ; N UNKN_308 ; B 25 -32 504 532 ;
C -1 ; WX 526 ; N UNKN_309 ; B 38 -29 490 742 ;
C -1 ; WX 492 ; N UNKN_310 ; B 76 -25 444 514 ;
C -1 ; WX 526 ; N UNKN_311 ; B 38 -29 545 506 ;
C -1 ; WX 471 ; N UNKN_312 ; B 32 -31 442 516 ;
C -1 ; WX 615 ; N UNKN_313 ; B 56 -195 559 503 ;
C -1 ; WX 627 ; N UNKN_314 ; B -17 -266 646 -28 ;
C -1 ; WX 450 ; N UNKN_315 ; B 59 -32 377 784 ;
C -1 ; WX 527 ; N UNKN_316 ; B 95 391 425 781 ;
C -1 ; WX 1189 ; N UNKN_317 ; B 49 -31 1142 767 ;
C -1 ; WX 1126 ; N UNKN_318 ; B 37 -59 1094 740 ;
C -1 ; WX 530 ; N UNKN_319 ; B 87 -292 447 731 ;
C -1 ; WX 621 ; N UNKN_320 ; B 28 -35 589 773 ;
C -1 ; WX 180 ; N UNKN_321 ; B 28 534 136 773 ;
C -1 ; WX 331 ; N UNKN_322 ; B 28 534 302 773 ;
C -1 ; WX 820 ; N UNKN_323 ; B 38 -15 786 783 ;
C -1 ; WX 489 ; N UNKN_324 ; B 10 -20 406 801 ;
C -1 ; WX 556 ; N UNKN_325 ; B 227 561 359 735 ;
C -1 ; WX 731 ; N UNKN_326 ; B 64 -15 660 876 ;
C -1 ; WX 512 ; N UNKN_327 ; B 25 -32 495 656 ;
C -1 ; WX 603 ; N UNKN_328 ; B 44 -12 589 1045 ;
C -1 ; WX 514 ; N UNKN_329 ; B 51 -31 496 776 ;
C -1 ; WX 603 ; N UNKN_330 ; B 44 -12 587 905 ;
C -1 ; WX 514 ; N UNKN_331 ; B 51 -31 473 686 ;
C -1 ; WX 625 ; N UNKN_332 ; B 68 -48 592 915 ;
C -1 ; WX 548 ; N UNKN_333 ; B 42 -22 529 656 ;
C -1 ; WX 625 ; N UNKN_334 ; B 68 -48 592 1020 ;
C -1 ; WX 548 ; N UNKN_335 ; B 42 -22 529 776 ;
C -1 ; WX 625 ; N UNKN_336 ; B 68 -48 592 930 ;
C -1 ; WX 548 ; N UNKN_337 ; B 42 -22 529 686 ;
C -1 ; WX 680 ; N UNKN_338 ; B 39 -34 662 1045 ;
C -1 ; WX 531 ; N UNKN_339 ; B 28 -275 506 825 ;
C -1 ; WX 680 ; N UNKN_340 ; B 39 -34 662 905 ;
C -1 ; WX 531 ; N UNKN_341 ; B 28 -275 493 686 ;
C -1 ; WX 680 ; N UNKN_342 ; B 39 -217 662 767 ;
C -1 ; WX 531 ; N UNKN_343 ; B 28 -275 493 827 ;
C -1 ; WX 768 ; N UNKN_344 ; B 74 -41 715 1045 ;
C -1 ; WX 578 ; N UNKN_345 ; B 71 -30 555 1045 ;
C -1 ; WX 768 ; N UNKN_346 ; B -17 -41 785 759 ;
C -1 ; WX 578 ; N UNKN_347 ; B -6 -30 526 782 ;
C -1 ; WX 546 ; N UNKN_348 ; B 37 -18 518 979 ;
C -1 ; WX 280 ; N UNKN_349 ; B -93 -2 359 759 ;
C -1 ; WX 546 ; N UNKN_350 ; B 37 -18 518 876 ;
C -1 ; WX 280 ; N UNKN_351 ; B -40 -2 298 656 ;
C -1 ; WX 546 ; N UNKN_352 ; B 37 -18 518 996 ;
C -1 ; WX 280 ; N UNKN_353 ; B -62 -2 351 776 ;
C -1 ; WX 546 ; N UNKN_354 ; B 37 -168 518 729 ;
C -1 ; WX 280 ; N UNKN_355 ; B 23 -168 279 731 ;
C -1 ; WX 665 ; N UNKN_356 ; B 46 -59 633 1045 ;
C -1 ; WX 403 ; N UNKN_357 ; B -27 -292 374 825 ;
C -1 ; WX 611 ; N UNKN_358 ; B 104 -217 607 748 ;
C -1 ; WX 540 ; N UNKN_359 ; B 80 -217 525 783 ;
C -1 ; WX 540 ; N UNKN_360 ; B 61 -20 507 568 ;
C -1 ; WX 551 ; N UNKN_361 ; B 49 -217 532 753 ;
C -1 ; WX 274 ; N UNKN_362 ; B 85 -217 330 786 ;
C -1 ; WX 797 ; N UNKN_363 ; B 60 -217 755 757 ;
C -1 ; WX 523 ; N UNKN_364 ; B 61 -217 491 533 ;
C -1 ; WX 797 ; N UNKN_365 ; B 60 -257 755 757 ;
C -1 ; WX 523 ; N UNKN_366 ; B 61 -292 496 533 ;
C -1 ; WX 798 ; N UNKN_367 ; B 57 -30 756 876 ;
C -1 ; WX 526 ; N UNKN_368 ; B 38 -29 475 656 ;
C -1 ; WX 798 ; N UNKN_369 ; B 57 -30 756 996 ;
C -1 ; WX 526 ; N UNKN_370 ; B 38 -29 507 776 ;
C -1 ; WX 628 ; N UNKN_371 ; B 57 -217 600 752 ;
C -1 ; WX 480 ; N UNKN_372 ; B 29 -217 448 515 ;
C -1 ; WX 693 ; N UNKN_373 ; B 65 -28 645 1045 ;
C -1 ; WX 487 ; N UNKN_374 ; B 20 -29 445 825 ;
C -1 ; WX 680 ; N UNKN_375 ; B 21 -4 678 740 ;
C -1 ; WX 471 ; N UNKN_376 ; B 32 -31 442 682 ;
C -1 ; WX 737 ; N UNKN_377 ; B 76 -20 678 979 ;
C -1 ; WX 520 ; N UNKN_378 ; B 44 -39 496 759 ;
C -1 ; WX 737 ; N UNKN_379 ; B 76 -20 678 876 ;
C -1 ; WX 520 ; N UNKN_380 ; B 53 -39 476 656 ;
C -1 ; WX 737 ; N UNKN_381 ; B 76 -20 678 996 ;
C -1 ; WX 520 ; N UNKN_382 ; B 53 -39 478 776 ;
C -1 ; WX 737 ; N UNKN_383 ; B 76 -217 678 734 ;
C -1 ; WX 520 ; N UNKN_384 ; B 53 -217 547 521 ;
C -1 ; WX 1040 ; N UNKN_385 ; B 68 -47 1023 1045 ;
C -1 ; WX 684 ; N UNKN_386 ; B 37 -40 657 825 ;
C -1 ; WX 635 ; N UNKN_387 ; B 14 -34 598 1045 ;
C -1 ; WX 521 ; N UNKN_388 ; B -2 -283 500 825 ;
C -1 ; WX 388 ; N UNKN_389 ; B 136 583 276 829 ;
C -1 ; WX 388 ; N UNKN_390 ; B 167 583 294 827 ;
C -1 ; WX 388 ; N UNKN_391 ; B 167 583 294 827 ;
C -1 ; WX 508 ; N UNKN_392 ; B 153 -78 459 781 ;
C -1 ; WX 731 ; N UNKN_393 ; B 64 -15 660 1101 ;
C -1 ; WX 512 ; N UNKN_394 ; B 32 -32 502 979 ;
C -1 ; WX 1087 ; N UNKN_395 ; B 22 -42 1082 1057 ;
C -1 ; WX 798 ; N UNKN_396 ; B 41 -44 796 1033 ;
C -1 ; WX 526 ; N UNKN_397 ; B 26 -29 503 813 ;
C -1 ; WX 249 ; N UNKN_398 ; B 70 289 191 410 ;
C -1 ; WX 1040 ; N UNKN_399 ; B 68 -47 1023 1031 ;
C -1 ; WX 684 ; N UNKN_400 ; B 37 -40 657 811 ;
C -1 ; WX 1040 ; N UNKN_401 ; B 68 -47 1023 1033 ;
C -1 ; WX 684 ; N UNKN_402 ; B 37 -40 657 813 ;
C -1 ; WX 1040 ; N UNKN_403 ; B 68 -47 1023 894 ;
C -1 ; WX 684 ; N UNKN_404 ; B 37 -40 657 674 ;
C -1 ; WX 635 ; N UNKN_405 ; B 14 -34 598 1031 ;
C -1 ; WX 521 ; N UNKN_406 ; B -2 -283 500 811 ;
C -1 ; WX 610 ; N UNKN_407 ; B -75 696 643 794 ;
C -1 ; WX 793 ; N UNKN_408 ; B 41 -73 711 786 ;
C -1 ; WX 549 ; N UNKN_409 ; B 30 -10 519 533 ;
C -1 ; WX 651 ; N UNKN_410 ; B 79 -190 591 842 ;
C -1 ; WX 651 ; N UNKN_411 ; B 79 -190 591 831 ;
C -1 ; WX 651 ; N UNKN_412 ; B 79 -190 591 837 ;
C -1 ; WX 651 ; N UNKN_413 ; B 79 -190 591 835 ;
C -1 ; WX 556 ; N UNKN_414 ; B 59 561 515 735 ;
C -1 ; WX 731 ; N UNKN_415 ; B 64 -15 660 759 ;
C -1 ; WX 789 ; N UNKN_416 ; B 69 -48 757 784 ;
C -1 ; WX 983 ; N UNKN_417 ; B 95 -41 930 759 ;
C -1 ; WX 756 ; N UNKN_418 ; B 21 -18 728 759 ;
C -1 ; WX 876 ; N UNKN_419 ; B 46 -30 834 759 ;
C -1 ; WX 850 ; N UNKN_420 ; B 22 -34 813 759 ;
C -1 ; WX 970 ; N UNKN_421 ; B 32 -68 938 796 ;
C -1 ; WX 280 ; N UNKN_422 ; B -53 -2 403 735 ;
C -1 ; WX 731 ; N UNKN_423 ; B 64 -15 660 722 ;
C -1 ; WX 630 ; N UNKN_424 ; B 93 -23 590 767 ;
C -1 ; WX 625 ; N UNKN_425 ; B 68 -48 592 784 ;
C -1 ; WX 693 ; N UNKN_426 ; B 33 -25 675 737 ;
C -1 ; WX 768 ; N UNKN_427 ; B 74 -41 715 759 ;
C -1 ; WX 546 ; N UNKN_428 ; B 37 -18 518 729 ;
C -1 ; WX 611 ; N UNKN_429 ; B 104 -54 607 748 ;
C -1 ; WX 689 ; N UNKN_430 ; B 8 -39 693 760 ;
C -1 ; WX 883 ; N UNKN_431 ; B 55 -41 845 749 ;
C -1 ; WX 797 ; N UNKN_432 ; B 60 -39 755 757 ;
C -1 ; WX 720 ; N UNKN_433 ; B 42 -16 692 735 ;
C -1 ; WX 798 ; N UNKN_434 ; B 57 -30 756 740 ;
C -1 ; WX 908 ; N UNKN_435 ; B 51 -18 857 766 ;
C -1 ; WX 521 ; N UNKN_436 ; B 49 -12 491 767 ;
C -1 ; WX 747 ; N UNKN_437 ; B 60 -13 679 743 ;
C -1 ; WX 680 ; N UNKN_438 ; B 57 -4 714 741 ;
C -1 ; WX 635 ; N UNKN_439 ; B 14 -34 598 743 ;
C -1 ; WX 724 ; N UNKN_440 ; B 33 -41 687 743 ;
C -1 ; WX 674 ; N UNKN_441 ; B 34 -13 650 755 ;
C -1 ; WX 546 ; N UNKN_442 ; B 37 -18 518 903 ;
C -1 ; WX 635 ; N UNKN_443 ; B 14 -34 598 896 ;
C -1 ; WX 533 ; N UNKN_444 ; B 25 -32 504 735 ;
C -1 ; WX 492 ; N UNKN_445 ; B 76 -25 444 735 ;
C -1 ; WX 523 ; N UNKN_446 ; B 61 -157 501 735 ;
C -1 ; WX 520 ; N UNKN_447 ; B 36 -30 515 735 ;
C -1 ; WX 586 ; N UNKN_448 ; B 54 -197 535 723 ;
C -1 ; WX 486 ; N UNKN_449 ; B 30 -163 474 516 ;
C -1 ; WX 514 ; N UNKN_450 ; B 51 -203 496 756 ;
C -1 ; WX 523 ; N UNKN_451 ; B 61 -157 501 533 ;
C -1 ; WX 610 ; N UNKN_452 ; B 30 -19 576 759 ;
C -1 ; WX 280 ; N UNKN_453 ; B 87 -2 193 500 ;
C -1 ; WX 540 ; N UNKN_454 ; B 60 -20 506 521 ;
C -1 ; WX 486 ; N UNKN_455 ; B 30 -12 474 667 ;
C -1 ; WX 486 ; N UNKN_456 ; B 30 -20 474 516 ;
C -1 ; WX 514 ; N UNKN_457 ; B 51 -203 445 777 ;
C -1 ; WX 526 ; N UNKN_458 ; B 38 -29 475 506 ;
C -1 ; WX 526 ; N UNKN_459 ; B 15 -202 473 506 ;
C -1 ; WX 514 ; N UNKN_460 ; B 51 -203 464 519 ;
C -1 ; WX 520 ; N UNKN_461 ; B 36 -30 487 526 ;
C -1 ; WX 590 ; N UNKN_462 ; B 16 -182 531 524 ;
C -1 ; WX 585 ; N UNKN_463 ; B 31 -200 555 533 ;
C -1 ; WX 760 ; N UNKN_464 ; B 27 -21 710 521 ;
C -1 ; WX 280 ; N UNKN_465 ; B -60 -2 309 674 ;
C -1 ; WX 520 ; N UNKN_466 ; B 36 -30 487 674 ;
C -1 ; WX 526 ; N UNKN_467 ; B 38 -29 475 735 ;
C -1 ; WX 520 ; N UNKN_468 ; B 36 -30 487 735 ;
C -1 ; WX 760 ; N UNKN_469 ; B 27 -21 710 735 ;
C -1 ; WX 625 ; N UNKN_470 ; B 68 -48 592 951 ;
C -1 ; WX 850 ; N UNKN_471 ; B 21 -136 802 740 ;
C -1 ; WX 616 ; N UNKN_472 ; B 89 -4 581 1033 ;
C -1 ; WX 603 ; N UNKN_473 ; B 44 -12 587 744 ;
C -1 ; WX 693 ; N UNKN_474 ; B 65 -28 645 716 ;
C -1 ; WX 546 ; N UNKN_475 ; B 37 -18 518 729 ;
C -1 ; WX 546 ; N UNKN_476 ; B 37 -18 518 903 ;
C -1 ; WX 665 ; N UNKN_477 ; B 46 -59 633 740 ;
C -1 ; WX 1000 ; N UNKN_478 ; B 12 -9 966 745 ;
C -1 ; WX 977 ; N UNKN_479 ; B 23 -13 938 758 ;
C -1 ; WX 847 ; N UNKN_480 ; B 21 -20 774 741 ;
C -1 ; WX 633 ; N UNKN_481 ; B 79 -8 592 1033 ;
C -1 ; WX 635 ; N UNKN_482 ; B 14 -19 598 996 ;
C -1 ; WX 729 ; N UNKN_483 ; B 60 -136 676 750 ;
C -1 ; WX 731 ; N UNKN_484 ; B 64 -15 660 722 ;
C -1 ; WX 604 ; N UNKN_485 ; B 76 -7 552 743 ;
C -1 ; WX 630 ; N UNKN_486 ; B 93 -23 590 767 ;
C -1 ; WX 616 ; N UNKN_487 ; B 89 -4 581 740 ;
C -1 ; WX 768 ; N UNKN_488 ; B 44 -163 728 753 ;
C -1 ; WX 625 ; N UNKN_489 ; B 68 -48 592 784 ;
C -1 ; WX 859 ; N UNKN_490 ; B 15 -8 839 751 ;
C -1 ; WX 601 ; N UNKN_491 ; B 32 -21 547 736 ;
C -1 ; WX 748 ; N UNKN_492 ; B 63 -25 678 756 ;
C -1 ; WX 748 ; N UNKN_493 ; B 63 -25 678 996 ;
C -1 ; WX 633 ; N UNKN_494 ; B 79 -8 592 751 ;
C -1 ; WX 739 ; N UNKN_495 ; B 12 -11 652 745 ;
C -1 ; WX 883 ; N UNKN_496 ; B 55 -41 845 749 ;
C -1 ; WX 768 ; N UNKN_497 ; B 74 -41 715 759 ;
C -1 ; WX 798 ; N UNKN_498 ; B 57 -30 756 740 ;
C -1 ; WX 908 ; N UNKN_499 ; B 51 -18 857 766 ;
C -1 ; WX 521 ; N UNKN_500 ; B 49 -12 491 767 ;
C -1 ; WX 603 ; N UNKN_501 ; B 44 -12 587 744 ;
C -1 ; WX 680 ; N UNKN_502 ; B 57 -4 714 741 ;
C -1 ; WX 635 ; N UNKN_503 ; B 14 -19 598 743 ;
C -1 ; WX 638 ; N UNKN_504 ; B 44 -18 621 729 ;
C -1 ; WX 724 ; N UNKN_505 ; B 33 -41 687 743 ;
C -1 ; WX 773 ; N UNKN_506 ; B 60 -145 750 750 ;
C -1 ; WX 617 ; N UNKN_507 ; B 51 -15 548 754 ;
C -1 ; WX 906 ; N UNKN_508 ; B 48 -8 848 750 ;
C -1 ; WX 957 ; N UNKN_509 ; B 48 -145 933 750 ;
C -1 ; WX 760 ; N UNKN_510 ; B 19 -7 707 741 ;
C -1 ; WX 1075 ; N UNKN_511 ; B 76 -18 1029 739 ;
C -1 ; WX 604 ; N UNKN_512 ; B 76 -7 552 739 ;
C -1 ; WX 654 ; N UNKN_513 ; B 43 -6 603 732 ;
C -1 ; WX 1130 ; N UNKN_514 ; B 40 -30 1088 750 ;
C -1 ; WX 628 ; N UNKN_515 ; B 13 -18 573 752 ;
C -1 ; WX 512 ; N UNKN_516 ; B 25 -32 495 510 ;
C -1 ; WX 526 ; N UNKN_517 ; B 37 -29 504 771 ;
C -1 ; WX 504 ; N UNKN_518 ; B 64 -22 468 512 ;
C -1 ; WX 470 ; N UNKN_519 ; B 65 -22 458 517 ;
C -1 ; WX 593 ; N UNKN_520 ; B 16 -128 570 519 ;
C -1 ; WX 548 ; N UNKN_521 ; B 42 -22 529 510 ;
C -1 ; WX 683 ; N UNKN_522 ; B 32 -13 635 518 ;
C -1 ; WX 439 ; N UNKN_523 ; B 52 -23 388 523 ;
C -1 ; WX 637 ; N UNKN_524 ; B 48 -28 559 513 ;
C -1 ; WX 637 ; N UNKN_525 ; B 48 -28 559 776 ;
C -1 ; WX 492 ; N UNKN_526 ; B 63 -13 473 518 ;
C -1 ; WX 647 ; N UNKN_527 ; B 15 -19 578 520 ;
C -1 ; WX 734 ; N UNKN_528 ; B 21 -28 705 520 ;
C -1 ; WX 560 ; N UNKN_529 ; B 37 -26 500 541 ;
C -1 ; WX 591 ; N UNKN_530 ; B 34 -30 559 530 ;
C -1 ; WX 647 ; N UNKN_531 ; B 104 -21 580 511 ;
C -1 ; WX 535 ; N UNKN_532 ; B 58 -284 492 537 ;
C -1 ; WX 514 ; N UNKN_533 ; B 51 -31 473 519 ;
C -1 ; WX 471 ; N UNKN_534 ; B 32 -31 442 516 ;
C -1 ; WX 521 ; N UNKN_535 ; B -2 -283 500 508 ;
C -1 ; WX 810 ; N UNKN_536 ; B 42 -284 783 537 ;
C -1 ; WX 590 ; N UNKN_537 ; B 30 -21 562 540 ;
C -1 ; WX 619 ; N UNKN_538 ; B 86 -123 590 529 ;
C -1 ; WX 534 ; N UNKN_539 ; B 37 -25 479 532 ;
C -1 ; WX 772 ; N UNKN_540 ; B 52 -25 720 529 ;
C -1 ; WX 793 ; N UNKN_541 ; B 52 -163 784 529 ;
C -1 ; WX 621 ; N UNKN_542 ; B 8 -7 595 532 ;
C -1 ; WX 791 ; N UNKN_543 ; B 63 -22 764 516 ;
C -1 ; WX 492 ; N UNKN_544 ; B 63 -7 449 516 ;
C -1 ; WX 513 ; N UNKN_545 ; B 53 -20 469 515 ;
C -1 ; WX 902 ; N UNKN_546 ; B 41 -30 860 547 ;
C -1 ; WX 505 ; N UNKN_547 ; B 17 -18 446 512 ;
C -1 ; WX 548 ; N UNKN_548 ; B 42 -22 529 721 ;
C -1 ; WX 560 ; N UNKN_549 ; B -33 -200 499 782 ;
C -1 ; WX 470 ; N UNKN_550 ; B 65 -22 458 813 ;
C -1 ; WX 513 ; N UNKN_551 ; B 39 -24 455 511 ;
C -1 ; WX 487 ; N UNKN_552 ; B 20 -29 445 558 ;
C -1 ; WX 280 ; N UNKN_553 ; B 87 -2 218 731 ;
C -1 ; WX 280 ; N UNKN_554 ; B -60 -2 309 674 ;
C -1 ; WX 403 ; N UNKN_555 ; B -9 -292 320 730 ;
C -1 ; WX 890 ; N UNKN_556 ; B 15 -19 866 529 ;
C -1 ; WX 774 ; N UNKN_557 ; B 43 -11 733 516 ;
C -1 ; WX 578 ; N UNKN_558 ; B -33 -30 526 782 ;
C -1 ; WX 492 ; N UNKN_559 ; B 63 -13 473 813 ;
C -1 ; WX 521 ; N UNKN_560 ; B -2 -283 500 776 ;
C -1 ; WX 619 ; N UNKN_561 ; B 67 -167 535 529 ;
C -1 ; WX 616 ; N UNKN_562 ; B 89 -4 581 868 ;
C -1 ; WX 470 ; N UNKN_563 ; B 65 -22 460 655 ;
C -1 ; WX 883 ; N UNKN_564 ; B 33 266 834 365 ;
C -1 ; WX 1157 ; N UNKN_565 ; B 60 -39 1100 757 ;
C -1 ; WX 734 ; N UNKN_566 ; B 178 0 558 381 ;
C -1 ; WX 643 ; N UNKN_567 ; B 188 61 448 320 ;
C -1 ; WX 643 ; N UNKN_568 ; B 180 52 457 329 ;
C -1 ; WX 643 ; N UNKN_569 ; B 184 59 448 324 ;
C -1 ; WX 643 ; N UNKN_570 ; B 175 50 457 333 ;
C -1 ; WX 912 ; N UNKN_572 ; B 33 -24 875 813 ;
C -1 ; WX 280 ; N UNKN_573 ; B 85 -2 218 735 ;
C -1 ; WX 1164 ; N UNKN_574 ; B 20 168 1135 717 ;
C -1 ; WX 708 ; N UNKN_575 ; B -11 261 719 346 ;
C -1 ; WX 708 ; N UNKN_576 ; B 312 -303 397 910 ;
C -1 ; WX 708 ; N UNKN_577 ; B 312 -303 720 346 ;
C -1 ; WX 708 ; N UNKN_578 ; B -11 -303 396 346 ;
C -1 ; WX 708 ; N UNKN_579 ; B 312 261 720 910 ;
C -1 ; WX 708 ; N UNKN_580 ; B -11 261 396 910 ;
C -1 ; WX 500 ; N UNKN_581 ; B 18 -18 482 666 ;
C -1 ; WX 693 ; N UNKN_582 ; B 65 -312 645 716 ;
C -1 ; WX 487 ; N UNKN_583 ; B 20 -312 445 558 ;
C -1 ; WX 680 ; N UNKN_584 ; B 57 -180 714 741 ;
C -1 ; WX 471 ; N UNKN_585 ; B 32 -202 442 682 ;
C -1 ; WX 280 ; N UNKN_586 ; B 87 -2 325 1012 ;
C -1 ; WX 621 ; N UNKN_587 ; B 49 -13 557 612 ;
C -1 ; WX 513 ; N UNKN_588 ; B 59 -6 467 609 ;
C -1 ; WX 535 ; N UNKN_589 ; B 73 -16 479 629 ;
C -1 ; WX 524 ; N UNKN_590 ; B 70 -13 492 616 ;
C -1 ; WX 653 ; N UNKN_591 ; B 33 -198 614 617 ;
C -1 ; WX 531 ; N UNKN_592 ; B 53 -9 500 610 ;
C -1 ; WX 730 ; N UNKN_593 ; B 10 -7 705 615 ;
C -1 ; WX 511 ; N UNKN_594 ; B 22 -17 463 624 ;
C -1 ; WX 636 ; N UNKN_595 ; B 49 -24 572 626 ;
C -1 ; WX 636 ; N UNKN_596 ; B 49 -24 572 886 ;
C -1 ; WX 538 ; N UNKN_597 ; B 61 -7 500 625 ;
C -1 ; WX 628 ; N UNKN_598 ; B 6 -9 550 610 ;
C -1 ; WX 751 ; N UNKN_599 ; B 44 -34 710 634 ;
C -1 ; WX 653 ; N UNKN_600 ; B 58 -19 603 632 ;
C -1 ; WX 678 ; N UNKN_601 ; B 43 -26 637 626 ;
C -1 ; WX 606 ; N UNKN_602 ; B 58 -17 560 622 ;
C -1 ; WX 467 ; N UNKN_603 ; B 60 -18 440 621 ;
C -1 ; WX 513 ; N UNKN_604 ; B 32 -10 496 629 ;
C -1 ; WX 578 ; N UNKN_605 ; B 10 -3 569 617 ;
C -1 ; WX 540 ; N UNKN_606 ; B 28 -16 525 609 ;
C -1 ; WX 590 ; N UNKN_607 ; B 31 -36 559 625 ;
C -1 ; WX 615 ; N UNKN_608 ; B 23 -28 579 620 ;
C -1 ; WX 657 ; N UNKN_609 ; B 47 -189 631 614 ;
C -1 ; WX 524 ; N UNKN_610 ; B 38 -13 464 618 ;
C -1 ; WX 770 ; N UNKN_611 ; B 38 -7 714 609 ;
C -1 ; WX 813 ; N UNKN_612 ; B 38 -178 785 609 ;
C -1 ; WX 646 ; N UNKN_613 ; B 12 -6 596 608 ;
C -1 ; WX 738 ; N UNKN_614 ; B 62 -6 678 625 ;
C -1 ; WX 513 ; N UNKN_615 ; B 62 -6 470 625 ;
C -1 ; WX 556 ; N UNKN_616 ; B 32 -5 510 620 ;
C -1 ; WX 960 ; N UNKN_617 ; B 34 -25 913 614 ;
C -1 ; WX 534 ; N UNKN_618 ; B 6 -15 485 624 ;
C -1 ; WX 531 ; N UNKN_619 ; B 53 -9 500 804 ;
C -1 ; WX 697 ; N UNKN_620 ; B 15 -113 675 626 ;
C -1 ; WX 524 ; N UNKN_621 ; B 70 -13 492 923 ;
C -1 ; WX 513 ; N UNKN_622 ; B 32 -10 496 629 ;
C -1 ; WX 589 ; N UNKN_623 ; B 50 -19 545 612 ;
C -1 ; WX 464 ; N UNKN_624 ; B 26 -15 438 618 ;
C -1 ; WX 464 ; N UNKN_625 ; B 26 -15 438 784 ;
C -1 ; WX 565 ; N UNKN_626 ; B 34 -38 535 620 ;
C -1 ; WX 850 ; N UNKN_627 ; B 8 -8 811 614 ;
C -1 ; WX 830 ; N UNKN_628 ; B 38 -11 807 630 ;
C -1 ; WX 689 ; N UNKN_629 ; B 15 -17 650 618 ;
C -1 ; WX 538 ; N UNKN_630 ; B 61 -7 500 923 ;
C -1 ; WX 540 ; N UNKN_631 ; B 28 -16 525 886 ;
C -1 ; WX 620 ; N UNKN_632 ; B 46 -197 571 608 ;
C -1 ; WX 524 ; N UNKN_633 ; B 70 -13 493 736 ;
C -1 ; WX 621 ; N UNKN_634 ; B 49 -13 557 612 ;
C -1 ; WX 535 ; N UNKN_635 ; B 73 -16 479 629 ;
C -1 ; WX 513 ; N UNKN_636 ; B 32 -10 496 629 ;
C -1 ; WX 614 ; N UNKN_637 ; B 71 -6 566 619 ;
C -1 ; WX 531 ; N UNKN_638 ; B 53 -9 500 610 ;
C -1 ; WX 516 ; N UNKN_639 ; B 65 -33 497 630 ;
C -1 ; WX 578 ; N UNKN_640 ; B 28 -23 558 644 ;
C -1 ; WX 653 ; N UNKN_641 ; B 58 -19 603 632 ;
C -1 ; WX 464 ; N UNKN_642 ; B 26 -15 438 618 ;
C -1 ; WX 565 ; N UNKN_643 ; B 34 -38 535 620 ;
C -1 ; WX 519 ; N UNKN_644 ; B 82 -38 513 623 ;
C -1 ; WX 468 ; N UNKN_645 ; B 37 -18 450 627 ;
C -1 ; WX 751 ; N UNKN_646 ; B 44 -34 710 634 ;
C -1 ; WX 677 ; N UNKN_647 ; B 46 -22 646 630 ;
C -1 ; WX 678 ; N UNKN_648 ; B 43 -26 637 626 ;
C -1 ; WX 467 ; N UNKN_649 ; B 60 -18 440 621 ;
C -1 ; WX 745 ; N UNKN_650 ; B 29 -177 718 626 ;
C -1 ; WX 534 ; N UNKN_651 ; B 43 -14 507 624 ;
C -1 ; WX 589 ; N UNKN_652 ; B 50 -19 545 612 ;
C -1 ; WX 578 ; N UNKN_653 ; B 10 -3 569 617 ;
C -1 ; WX 626 ; N UNKN_654 ; B 58 -17 569 621 ;
C -1 ; WX 553 ; N UNKN_655 ; B 55 -32 547 627 ;
C -1 ; WX 884 ; N UNKN_656 ; B 55 -29 859 622 ;
C -1 ; WX 615 ; N UNKN_657 ; B 23 -28 579 620 ;
C -1 ; WX 540 ; N UNKN_658 ; B 27 -38 525 619 ;
C -1 ; WX 589 ; N UNKN_659 ; B 23 -11 569 613 ;
C -1 ; WX 621 ; N UNKN_660 ; B 49 -13 557 845 ;
C -1 ; WX 531 ; N UNKN_661 ; B 53 -9 500 855 ;
C -1 ; WX 653 ; N UNKN_662 ; B 58 -19 603 865 ;
C -1 ; WX 464 ; N UNKN_663 ; B 26 -15 438 855 ;
C -1 ; WX 678 ; N UNKN_664 ; B 43 -26 637 865 ;
C -1 ; WX 540 ; N UNKN_665 ; B 27 -38 525 845 ;
C -1 ; WX 816 ; N UNKN_666 ; B 24 -17 775 860 ;
C -1 ; WX 621 ; N UNKN_667 ; B 49 -13 557 612 ;
C -1 ; WX 535 ; N UNKN_668 ; B 73 -16 479 629 ;
C -1 ; WX 524 ; N UNKN_669 ; B 70 -13 492 616 ;
C -1 ; WX 621 ; N UNKN_670 ; B 40 -19 568 622 ;
C -1 ; WX 531 ; N UNKN_671 ; B 53 -9 500 610 ;
C -1 ; WX 589 ; N UNKN_672 ; B 23 -11 569 613 ;
C -1 ; WX 653 ; N UNKN_673 ; B 58 -19 603 632 ;
C -1 ; WX 678 ; N UNKN_674 ; B 43 -26 637 626 ;
C -1 ; WX 464 ; N UNKN_675 ; B 26 -15 438 618 ;
C -1 ; WX 519 ; N UNKN_676 ; B 82 -38 513 623 ;
C -1 ; WX 553 ; N UNKN_677 ; B 25 -32 527 635 ;
C -1 ; WX 751 ; N UNKN_678 ; B 44 -34 710 634 ;
C -1 ; WX 677 ; N UNKN_679 ; B 46 -22 646 630 ;
C -1 ; WX 558 ; N UNKN_680 ; B 52 -10 538 612 ;
C -1 ; WX 678 ; N UNKN_681 ; B 43 -26 637 626 ;
C -1 ; WX 606 ; N UNKN_682 ; B 58 -17 560 622 ;
C -1 ; WX 467 ; N UNKN_683 ; B 60 -18 440 621 ;
C -1 ; WX 621 ; N UNKN_684 ; B 57 -13 590 616 ;
C -1 ; WX 578 ; N UNKN_685 ; B 10 -3 569 617 ;
C -1 ; WX 540 ; N UNKN_686 ; B 27 -38 525 619 ;
C -1 ; WX 590 ; N UNKN_687 ; B 31 -36 559 625 ;
C -1 ; WX 615 ; N UNKN_688 ; B 23 -28 579 620 ;
C -1 ; WX 594 ; N UNKN_689 ; B 38 -28 562 620 ;
C -1 ; WX 816 ; N UNKN_690 ; B 24 -17 775 631 ;
C -1 ; WX 464 ; N UNKN_691 ; B 26 -15 438 784 ;
C -1 ; WX 540 ; N UNKN_692 ; B 27 -38 525 784 ;
C -1 ; WX 621 ; N UNKN_693 ; B 49 -13 557 921 ;
C -1 ; WX 621 ; N UNKN_694 ; B 49 -13 557 923 ;
C -1 ; WX 621 ; N UNKN_695 ; B 49 -13 557 905 ;
C -1 ; WX 621 ; N UNKN_696 ; B 49 -13 576 859 ;
C -1 ; WX 621 ; N UNKN_697 ; B 49 -13 557 784 ;
C -1 ; WX 621 ; N UNKN_698 ; B 49 -13 557 819 ;
C -1 ; WX 920 ; N UNKN_699 ; B 28 -11 889 611 ;
C -1 ; WX 513 ; N UNKN_700 ; B 32 -217 496 629 ;
C -1 ; WX 531 ; N UNKN_701 ; B 53 -9 500 921 ;
C -1 ; WX 531 ; N UNKN_702 ; B 53 -9 500 923 ;
C -1 ; WX 531 ; N UNKN_703 ; B 53 -9 500 935 ;
C -1 ; WX 531 ; N UNKN_704 ; B 53 -9 500 784 ;
C -1 ; WX 464 ; N UNKN_705 ; B 26 -15 438 911 ;
C -1 ; WX 464 ; N UNKN_706 ; B 26 -15 438 923 ;
C -1 ; WX 464 ; N UNKN_707 ; B 26 -15 438 935 ;
C -1 ; WX 464 ; N UNKN_708 ; B 26 -15 438 784 ;
C -1 ; WX 614 ; N UNKN_709 ; B -23 -6 566 619 ;
C -1 ; WX 677 ; N UNKN_710 ; B 46 -22 646 869 ;
C -1 ; WX 678 ; N UNKN_711 ; B 43 -26 637 921 ;
C -1 ; WX 678 ; N UNKN_712 ; B 43 -26 637 923 ;
C -1 ; WX 678 ; N UNKN_713 ; B 43 -26 637 935 ;
C -1 ; WX 678 ; N UNKN_714 ; B 43 -26 637 869 ;
C -1 ; WX 678 ; N UNKN_715 ; B 43 -26 637 784 ;
C -1 ; WX 678 ; N UNKN_716 ; B 24 -35 654 635 ;
C -1 ; WX 626 ; N UNKN_717 ; B 58 -17 569 921 ;
C -1 ; WX 626 ; N UNKN_718 ; B 58 -17 569 923 ;
C -1 ; WX 626 ; N UNKN_719 ; B 58 -17 569 935 ;
C -1 ; WX 626 ; N UNKN_720 ; B 58 -17 569 784 ;
C -1 ; WX 540 ; N UNKN_721 ; B 27 -38 525 923 ;
C -1 ; WX 467 ; N UNKN_722 ; B 60 -30 443 640 ;
C -1 ; WX 540 ; N UNKN_723 ; B 27 -38 525 774 ;
C -1 ; WX 621 ; N UNKN_724 ; B 49 -13 557 766 ;
C -1 ; WX 621 ; N UNKN_725 ; B 49 -13 561 886 ;
C -1 ; WX 621 ; N UNKN_726 ; B 49 -168 632 612 ;
C -1 ; WX 513 ; N UNKN_727 ; B 32 -10 510 923 ;
C -1 ; WX 513 ; N UNKN_728 ; B 32 -10 549 935 ;
C -1 ; WX 513 ; N UNKN_729 ; B 32 -10 496 795 ;
C -1 ; WX 513 ; N UNKN_730 ; B 32 -10 502 904 ;
C -1 ; WX 614 ; N UNKN_731 ; B 71 -6 566 904 ;
C -1 ; WX 614 ; N UNKN_732 ; B -23 -6 566 619 ;
C -1 ; WX 531 ; N UNKN_733 ; B 53 -9 500 806 ;
C -1 ; WX 531 ; N UNKN_734 ; B 53 -9 508 906 ;
C -1 ; WX 531 ; N UNKN_735 ; B 53 -9 500 815 ;
C -1 ; WX 531 ; N UNKN_736 ; B 53 -197 521 610 ;
C -1 ; WX 531 ; N UNKN_737 ; B 53 -9 500 924 ;
C -1 ; WX 578 ; N UNKN_738 ; B 28 -23 558 935 ;
C -1 ; WX 578 ; N UNKN_739 ; B 28 -23 558 886 ;
C -1 ; WX 578 ; N UNKN_740 ; B 28 -23 558 815 ;
C -1 ; WX 578 ; N UNKN_741 ; B 28 -282 558 644 ;
C -1 ; WX 653 ; N UNKN_742 ; B 58 -19 603 935 ;
C -1 ; WX 653 ; N UNKN_743 ; B -17 -20 660 632 ;
C -1 ; WX 464 ; N UNKN_744 ; B 0 -15 453 869 ;
C -1 ; WX 464 ; N UNKN_745 ; B 26 -15 438 766 ;
C -1 ; WX 464 ; N UNKN_746 ; B 26 -15 449 886 ;
C -1 ; WX 464 ; N UNKN_747 ; B 26 -168 438 618 ;
C -1 ; WX 464 ; N UNKN_748 ; B 26 -15 438 815 ;
C -1 ; WX 901 ; N UNKN_749 ; B 28 -35 920 620 ;
C -1 ; WX 565 ; N UNKN_750 ; B 34 -38 535 935 ;
C -1 ; WX 519 ; N UNKN_751 ; B 82 -282 513 623 ;
C -1 ; WX 468 ; N UNKN_752 ; B 37 -18 450 923 ;
C -1 ; WX 468 ; N UNKN_753 ; B 37 -282 450 627 ;
C -1 ; WX 468 ; N UNKN_754 ; B 37 -18 450 627 ;
C -1 ; WX 468 ; N UNKN_755 ; B 37 -18 450 627 ;
C -1 ; WX 468 ; N UNKN_756 ; B -53 -24 450 620 ;
C -1 ; WX 677 ; N UNKN_757 ; B 46 -22 646 923 ;
C -1 ; WX 677 ; N UNKN_758 ; B 46 -282 646 630 ;
C -1 ; WX 677 ; N UNKN_759 ; B 46 -22 646 904 ;
C -1 ; WX 677 ; N UNKN_760 ; B 47 -202 636 630 ;
C -1 ; WX 678 ; N UNKN_761 ; B 43 -26 637 766 ;
C -1 ; WX 678 ; N UNKN_762 ; B 43 -26 637 886 ;
C -1 ; WX 678 ; N UNKN_763 ; B 43 -26 637 889 ;
C -1 ; WX 1020 ; N UNKN_764 ; B 53 -26 989 626 ;
C -1 ; WX 534 ; N UNKN_765 ; B 43 -14 507 923 ;
C -1 ; WX 534 ; N UNKN_766 ; B 43 -282 507 624 ;
C -1 ; WX 534 ; N UNKN_767 ; B 43 -14 507 904 ;
C -1 ; WX 589 ; N UNKN_768 ; B 50 -19 545 923 ;
C -1 ; WX 589 ; N UNKN_769 ; B 50 -19 545 925 ;
C -1 ; WX 589 ; N UNKN_770 ; B 50 -217 545 612 ;
C -1 ; WX 589 ; N UNKN_771 ; B 50 -19 545 904 ;
C -1 ; WX 578 ; N UNKN_772 ; B 10 -217 569 617 ;
C -1 ; WX 578 ; N UNKN_773 ; B 10 -3 569 904 ;
C -1 ; WX 578 ; N UNKN_774 ; B 17 -3 576 617 ;
C -1 ; WX 626 ; N UNKN_775 ; B 58 -17 569 869 ;
C -1 ; WX 626 ; N UNKN_776 ; B 58 -17 569 766 ;
C -1 ; WX 626 ; N UNKN_777 ; B 58 -17 569 876 ;
C -1 ; WX 626 ; N UNKN_778 ; B 58 -17 569 968 ;
C -1 ; WX 626 ; N UNKN_779 ; B 58 -17 569 889 ;
C -1 ; WX 626 ; N UNKN_780 ; B 58 -188 569 621 ;
C -1 ; WX 884 ; N UNKN_781 ; B 55 -29 859 935 ;
C -1 ; WX 540 ; N UNKN_782 ; B 27 -38 525 935 ;
C -1 ; WX 589 ; N UNKN_783 ; B 23 -11 569 923 ;
C -1 ; WX 589 ; N UNKN_784 ; B 23 -11 569 904 ;
C -1 ; WX 589 ; N UNKN_785 ; B 23 -11 569 795 ;
C -1 ; WX 816 ; N UNKN_786 ; B 24 -17 775 631 ;
C -1 ; WX 621 ; N UNKN_787 ; B 49 -13 557 1062 ;
C -1 ; WX 920 ; N UNKN_788 ; B 28 -11 889 923 ;
C -1 ; WX 678 ; N UNKN_789 ; B 24 -35 654 923 ;
C -1 ; WX 884 ; N UNKN_790 ; B 55 -29 859 921 ;
C -1 ; WX 884 ; N UNKN_791 ; B 55 -29 859 923 ;
C -1 ; WX 884 ; N UNKN_792 ; B 55 -29 859 784 ;
C -1 ; WX 540 ; N UNKN_793 ; B 27 -38 525 921 ;
C -1 ; WX 589 ; N UNKN_794 ; B 50 -282 545 612 ;
C -1 ; WX 578 ; N UNKN_795 ; B 10 -282 569 617 ;
C -1 ; WX 731 ; N UNKN_796 ; B 38 -284 987 711 ;
C -1 ; WX 630 ; N UNKN_797 ; B -190 -23 590 767 ;
C -1 ; WX 603 ; N UNKN_798 ; B 3 -267 632 744 ;
C -1 ; WX 722 ; N UNKN_799 ; B -338 -48 672 821 ;
C -1 ; WX 625 ; N UNKN_800 ; B -277 -48 592 784 ;
C -1 ; WX 607 ; N UNKN_801 ; B -205 -52 588 768 ;
C -1 ; WX 680 ; N UNKN_802 ; B 39 -277 664 767 ;
C -1 ; WX 768 ; N UNKN_803 ; B 57 -286 879 782 ;
C -1 ; WX 546 ; N UNKN_804 ; B -196 -158 518 729 ;
C -1 ; WX 665 ; N UNKN_805 ; B 26 -253 663 740 ;
C -1 ; WX 611 ; N UNKN_806 ; B 84 -277 912 766 ;
C -1 ; WX 478 ; N UNKN_807 ; B -47 -234 557 759 ;
C -1 ; WX 883 ; N UNKN_808 ; B 55 -283 1130 749 ;
C -1 ; WX 797 ; N UNKN_809 ; B -275 -39 755 788 ;
C -1 ; WX 798 ; N UNKN_810 ; B -214 -30 756 748 ;
C -1 ; WX 521 ; N UNKN_811 ; B -286 -12 491 767 ;
C -1 ; WX 876 ; N UNKN_812 ; B 57 -281 1079 740 ;
C -1 ; WX 628 ; N UNKN_813 ; B -206 -212 816 752 ;
C -1 ; WX 693 ; N UNKN_814 ; B 22 -248 658 714 ;
C -1 ; WX 680 ; N UNKN_815 ; B -147 -4 684 733 ;
C -1 ; WX 737 ; N UNKN_816 ; B -278 -20 666 803 ;
C -1 ; WX 650 ; N UNKN_817 ; B -248 -39 617 921 ;
C -1 ; WX 1040 ; N UNKN_818 ; B -240 -48 973 891 ;
C -1 ; WX 724 ; N UNKN_819 ; B 33 -266 930 743 ;
C -1 ; WX 635 ; N UNKN_820 ; B -48 -180 850 901 ;
C -1 ; WX 693 ; N UNKN_821 ; B 8 -188 766 732 ;
C -1 ; WX 731 ; N UNKN_822 ; B 38 -284 987 1036 ;
C -1 ; WX 731 ; N UNKN_823 ; B 38 -284 987 1029 ;
C -1 ; WX 731 ; N UNKN_824 ; B 38 -284 987 1020 ;
C -1 ; WX 731 ; N UNKN_825 ; B 38 -284 987 979 ;
C -1 ; WX 731 ; N UNKN_826 ; B 38 -284 987 894 ;
C -1 ; WX 731 ; N UNKN_827 ; B 38 -284 987 958 ;
C -1 ; WX 1087 ; N UNKN_828 ; B -232 -130 1082 792 ;
C -1 ; WX 603 ; N UNKN_829 ; B 44 -205 587 744 ;
C -1 ; WX 625 ; N UNKN_830 ; B -277 -48 592 1089 ;
C -1 ; WX 625 ; N UNKN_831 ; B -277 -48 592 1095 ;
C -1 ; WX 625 ; N UNKN_832 ; B -277 -48 592 1102 ;
C -1 ; WX 625 ; N UNKN_833 ; B -277 -48 592 951 ;
C -1 ; WX 546 ; N UNKN_834 ; B -196 -158 518 1055 ;
C -1 ; WX 546 ; N UNKN_835 ; B -196 -158 518 1042 ;
C -1 ; WX 546 ; N UNKN_836 ; B -196 -158 518 1063 ;
C -1 ; WX 546 ; N UNKN_837 ; B -196 -158 518 903 ;
C -1 ; WX 722 ; N UNKN_838 ; B -338 -48 672 821 ;
C -1 ; WX 797 ; N UNKN_839 ; B -275 -39 755 988 ;
C -1 ; WX 798 ; N UNKN_840 ; B -214 -30 756 1040 ;
C -1 ; WX 798 ; N UNKN_841 ; B -214 -30 756 1033 ;
C -1 ; WX 798 ; N UNKN_842 ; B -214 -30 756 1045 ;
C -1 ; WX 798 ; N UNKN_843 ; B -214 -30 756 980 ;
C -1 ; WX 798 ; N UNKN_844 ; B -214 -30 756 906 ;
C -1 ; WX 798 ; N UNKN_845 ; B -214 -44 796 753 ;
C -1 ; WX 737 ; N UNKN_846 ; B -278 -20 666 1034 ;
C -1 ; WX 737 ; N UNKN_847 ; B -278 -20 666 1036 ;
C -1 ; WX 737 ; N UNKN_848 ; B -278 -20 666 1048 ;
C -1 ; WX 737 ; N UNKN_849 ; B -278 -20 666 895 ;
C -1 ; WX 635 ; N UNKN_850 ; B -48 -180 850 1077 ;
C -1 ; WX 521 ; N UNKN_851 ; B 49 -12 494 757 ;
C -1 ; WX 635 ; N UNKN_852 ; B -48 -180 850 901 ;
C -1 ; WX 731 ; N UNKN_853 ; B 38 -284 987 876 ;
C -1 ; WX 731 ; N UNKN_854 ; B 38 -284 987 996 ;
C -1 ; WX 731 ; N UNKN_855 ; B 64 -168 767 722 ;
C -1 ; WX 603 ; N UNKN_856 ; B 3 -267 632 1033 ;
C -1 ; WX 603 ; N UNKN_857 ; B 3 -267 632 1045 ;
C -1 ; WX 603 ; N UNKN_858 ; B 3 -267 632 906 ;
C -1 ; WX 603 ; N UNKN_859 ; B 3 -267 632 1015 ;
C -1 ; WX 722 ; N UNKN_860 ; B -338 -48 672 1015 ;
C -1 ; WX 722 ; N UNKN_861 ; B -338 -48 672 821 ;
C -1 ; WX 625 ; N UNKN_862 ; B -277 -48 592 915 ;
C -1 ; WX 625 ; N UNKN_863 ; B -277 -48 592 1020 ;
C -1 ; WX 625 ; N UNKN_864 ; B -277 -48 592 932 ;
C -1 ; WX 625 ; N UNKN_865 ; B -277 -235 592 784 ;
C -1 ; WX 625 ; N UNKN_866 ; B -277 -48 592 1028 ;
C -1 ; WX 680 ; N UNKN_867 ; B 39 -277 664 1045 ;
C -1 ; WX 680 ; N UNKN_868 ; B 39 -277 664 996 ;
C -1 ; WX 680 ; N UNKN_869 ; B 39 -277 664 906 ;
C -1 ; WX 680 ; N UNKN_870 ; B 39 -282 664 767 ;
C -1 ; WX 768 ; N UNKN_871 ; B 57 -286 879 1045 ;
C -1 ; WX 768 ; N UNKN_872 ; B -12 -286 879 782 ;
C -1 ; WX 546 ; N UNKN_873 ; B -196 -158 518 979 ;
C -1 ; WX 546 ; N UNKN_874 ; B -196 -158 518 876 ;
C -1 ; WX 546 ; N UNKN_875 ; B -196 -158 518 996 ;
C -1 ; WX 546 ; N UNKN_876 ; B 37 -168 518 729 ;
C -1 ; WX 546 ; N UNKN_877 ; B -196 -158 518 906 ;
C -1 ; WX 1126 ; N UNKN_878 ; B 37 -59 1094 740 ;
C -1 ; WX 665 ; N UNKN_879 ; B 26 -253 663 1045 ;
C -1 ; WX 611 ; N UNKN_880 ; B 84 -277 912 766 ;
C -1 ; WX 478 ; N UNKN_881 ; B -47 -234 557 1033 ;
C -1 ; WX 551 ; N UNKN_882 ; B 49 -282 532 753 ;
C -1 ; WX 551 ; N UNKN_883 ; B -47 -234 557 759 ;
C -1 ; WX 551 ; N UNKN_884 ; B -47 -234 557 759 ;
C -1 ; WX 551 ; N UNKN_885 ; B -63 -45 532 753 ;
C -1 ; WX 797 ; N UNKN_886 ; B -275 -39 755 1033 ;
C -1 ; WX 797 ; N UNKN_887 ; B -275 -282 755 788 ;
C -1 ; WX 797 ; N UNKN_888 ; B -275 -39 755 1015 ;
C -1 ; WX 797 ; N UNKN_889 ; B 60 -257 755 757 ;
C -1 ; WX 798 ; N UNKN_890 ; B -214 -30 756 876 ;
C -1 ; WX 798 ; N UNKN_891 ; B -214 -30 756 996 ;
C -1 ; WX 798 ; N UNKN_892 ; B -214 -30 756 999 ;
C -1 ; WX 1194 ; N UNKN_893 ; B -199 -37 1184 795 ;
C -1 ; WX 628 ; N UNKN_894 ; B -206 -212 816 1057 ;
C -1 ; WX 628 ; N UNKN_895 ; B -206 -282 816 752 ;
C -1 ; WX 628 ; N UNKN_896 ; B -206 -212 816 1015 ;
C -1 ; WX 693 ; N UNKN_897 ; B 22 -248 658 1033 ;
C -1 ; WX 693 ; N UNKN_898 ; B 22 -248 658 1045 ;
C -1 ; WX 693 ; N UNKN_899 ; B 65 -217 645 716 ;
C -1 ; WX 693 ; N UNKN_900 ; B 22 -248 658 1015 ;
C -1 ; WX 680 ; N UNKN_901 ; B -147 -217 684 733 ;
C -1 ; WX 680 ; N UNKN_902 ; B -147 -4 684 1039 ;
C -1 ; WX 680 ; N UNKN_903 ; B -147 -4 684 733 ;
C -1 ; WX 737 ; N UNKN_904 ; B -278 -20 666 979 ;
C -1 ; WX 737 ; N UNKN_905 ; B -278 -20 666 876 ;
C -1 ; WX 737 ; N UNKN_906 ; B -278 -20 666 996 ;
C -1 ; WX 737 ; N UNKN_907 ; B -278 -20 666 1079 ;
C -1 ; WX 737 ; N UNKN_908 ; B -278 -20 666 999 ;
C -1 ; WX 737 ; N UNKN_909 ; B -278 -216 666 803 ;
C -1 ; WX 1040 ; N UNKN_910 ; B -240 -48 973 1045 ;
C -1 ; WX 635 ; N UNKN_911 ; B -48 -180 850 1045 ;
C -1 ; WX 693 ; N UNKN_912 ; B 8 -188 766 1057 ;
C -1 ; WX 693 ; N UNKN_913 ; B 8 -188 766 906 ;
C -1 ; WX 693 ; N UNKN_914 ; B 8 -188 766 1063 ;
C -1 ; WX 731 ; N UNKN_915 ; B 38 -284 987 760 ;
C -1 ; WX 723 ; N UNKN_916 ; B 3 -48 691 784 ;
C -1 ; WX 898 ; N UNKN_917 ; B 3 -286 1004 782 ;
C -1 ; WX 738 ; N UNKN_918 ; B 3 -18 709 759 ;
C -1 ; WX 833 ; N UNKN_919 ; B 3 -30 791 759 ;
C -1 ; WX 830 ; N UNKN_920 ; B 3 -180 1045 901 ;
C -1 ; WX 931 ; N UNKN_921 ; B 3 -68 900 796 ;
C -1 ; WX 731 ; N UNKN_922 ; B 38 -284 987 711 ;
C -1 ; WX 630 ; N UNKN_923 ; B -190 -23 590 767 ;
C -1 ; WX 616 ; N UNKN_924 ; B 89 -4 581 740 ;
C -1 ; WX 794 ; N UNKN_925 ; B 48 -35 782 812 ;
C -1 ; WX 625 ; N UNKN_926 ; B -277 -48 592 784 ;
C -1 ; WX 693 ; N UNKN_927 ; B 8 -188 766 732 ;
C -1 ; WX 768 ; N UNKN_928 ; B 57 -286 879 782 ;
C -1 ; WX 798 ; N UNKN_929 ; B -214 -30 756 748 ;
C -1 ; WX 546 ; N UNKN_930 ; B -196 -158 518 729 ;
C -1 ; WX 611 ; N UNKN_931 ; B 84 -277 912 766 ;
C -1 ; WX 731 ; N UNKN_932 ; B 18 -167 988 784 ;
C -1 ; WX 883 ; N UNKN_933 ; B 55 -283 1130 749 ;
C -1 ; WX 797 ; N UNKN_934 ; B -275 -39 755 788 ;
C -1 ; WX 720 ; N UNKN_935 ; B 42 -16 692 735 ;
C -1 ; WX 798 ; N UNKN_936 ; B -214 -30 756 748 ;
C -1 ; WX 908 ; N UNKN_937 ; B 51 -18 857 766 ;
C -1 ; WX 521 ; N UNKN_938 ; B -286 -12 491 767 ;
C -1 ; WX 747 ; N UNKN_939 ; B 60 -13 679 743 ;
C -1 ; WX 680 ; N UNKN_940 ; B -147 -4 684 733 ;
C -1 ; WX 635 ; N UNKN_941 ; B -48 -180 850 901 ;
C -1 ; WX 638 ; N UNKN_942 ; B 44 -18 621 729 ;
C -1 ; WX 724 ; N UNKN_943 ; B 33 -266 930 743 ;
C -1 ; WX 674 ; N UNKN_944 ; B 34 -13 650 755 ;
C -1 ; WX 960 ; N UNKN_945 ; B 32 -68 928 796 ;
C -1 ; WX 546 ; N UNKN_946 ; B -196 -158 518 903 ;
C -1 ; WX 635 ; N UNKN_947 ; B -48 -180 850 901 ;
C -1 ; WX 625 ; N UNKN_948 ; B -277 -48 592 951 ;
C -1 ; WX 850 ; N UNKN_949 ; B 21 -136 802 740 ;
C -1 ; WX 616 ; N UNKN_950 ; B 89 -4 581 1033 ;
C -1 ; WX 603 ; N UNKN_951 ; B 44 -12 587 744 ;
C -1 ; WX 693 ; N UNKN_952 ; B 22 -248 658 714 ;
C -1 ; WX 546 ; N UNKN_953 ; B -196 -158 518 729 ;
C -1 ; WX 546 ; N UNKN_954 ; B -196 -158 518 903 ;
C -1 ; WX 665 ; N UNKN_955 ; B 26 -253 663 740 ;
C -1 ; WX 1000 ; N UNKN_956 ; B 12 -9 966 745 ;
C -1 ; WX 977 ; N UNKN_957 ; B 23 -13 938 758 ;
C -1 ; WX 847 ; N UNKN_958 ; B 21 -20 774 741 ;
C -1 ; WX 633 ; N UNKN_959 ; B 79 -8 592 1033 ;
C -1 ; WX 635 ; N UNKN_960 ; B 14 -19 598 996 ;
C -1 ; WX 729 ; N UNKN_961 ; B 60 -136 676 750 ;
C -1 ; WX 731 ; N UNKN_962 ; B 38 -284 987 711 ;
C -1 ; WX 604 ; N UNKN_963 ; B 76 -7 552 743 ;
C -1 ; WX 630 ; N UNKN_964 ; B -190 -23 590 767 ;
C -1 ; WX 616 ; N UNKN_965 ; B 89 -4 581 740 ;
C -1 ; WX 768 ; N UNKN_966 ; B 44 -163 728 753 ;
C -1 ; WX 625 ; N UNKN_967 ; B -277 -48 592 784 ;
C -1 ; WX 859 ; N UNKN_968 ; B 15 -8 839 751 ;
C -1 ; WX 601 ; N UNKN_969 ; B 32 -21 547 736 ;
C -1 ; WX 748 ; N UNKN_970 ; B 63 -25 678 756 ;
C -1 ; WX 748 ; N UNKN_971 ; B 63 -25 678 996 ;
C -1 ; WX 633 ; N UNKN_972 ; B 79 -275 990 751 ;
C -1 ; WX 739 ; N UNKN_973 ; B 12 -11 652 745 ;
C -1 ; WX 883 ; N UNKN_974 ; B 55 -283 1130 749 ;
C -1 ; WX 768 ; N UNKN_975 ; B 57 -286 879 782 ;
C -1 ; WX 798 ; N UNKN_976 ; B -214 -30 756 748 ;
C -1 ; WX 908 ; N UNKN_977 ; B 51 -18 857 766 ;
C -1 ; WX 521 ; N UNKN_978 ; B -286 -12 491 767 ;
C -1 ; WX 603 ; N UNKN_979 ; B 3 -267 632 744 ;
C -1 ; WX 680 ; N UNKN_980 ; B -147 -4 684 733 ;
C -1 ; WX 635 ; N UNKN_981 ; B 13 -19 849 901 ;
C -1 ; WX 638 ; N UNKN_982 ; B 44 -18 621 729 ;
C -1 ; WX 724 ; N UNKN_983 ; B 33 -266 930 743 ;
C -1 ; WX 773 ; N UNKN_984 ; B 60 -145 750 750 ;
C -1 ; WX 617 ; N UNKN_985 ; B 51 -15 548 754 ;
C -1 ; WX 906 ; N UNKN_986 ; B 48 -8 848 750 ;
C -1 ; WX 957 ; N UNKN_987 ; B 48 -145 933 750 ;
C -1 ; WX 760 ; N UNKN_988 ; B 19 -7 707 741 ;
C -1 ; WX 1075 ; N UNKN_989 ; B 76 -18 1029 739 ;
C -1 ; WX 604 ; N UNKN_990 ; B 76 -7 552 739 ;
C -1 ; WX 654 ; N UNKN_991 ; B 43 -6 603 732 ;
C -1 ; WX 1130 ; N UNKN_992 ; B 40 -30 1088 750 ;
C -1 ; WX 628 ; N UNKN_993 ; B 13 -18 573 752 ;
C -1 ; WX 960 ; N UNKN_994 ; B 32 -68 928 796 ;
C -1 ; WX 731 ; N UNKN_995 ; B 38 -284 987 1096 ;
C -1 ; WX 1087 ; N UNKN_996 ; B 22 -42 1082 1057 ;
C -1 ; WX 798 ; N UNKN_997 ; B -214 -44 796 1033 ;
C -1 ; WX 1040 ; N UNKN_998 ; B -240 -48 973 1031 ;
C -1 ; WX 1040 ; N UNKN_999 ; B -240 -48 973 1033 ;
C -1 ; WX 1040 ; N UNKN_1000 ; B -240 -48 973 894 ;
C -1 ; WX 635 ; N UNKN_1001 ; B -48 -180 850 1031 ;
C -1 ; WX 693 ; N UNKN_1002 ; B 65 -282 645 716 ;
C -1 ; WX 680 ; N UNKN_1003 ; B -147 -282 684 733 ;
C -1 ; WX 610 ; N UNKN_1004 ; B 30 -19 576 579 ;
C -1 ; WX 450 ; N UNKN_1005 ; B 77 0 391 573 ;
C -1 ; WX 610 ; N UNKN_1006 ; B 80 -1 538 579 ;
C -1 ; WX 610 ; N UNKN_1007 ; B 61 -190 519 577 ;
C -1 ; WX 610 ; N UNKN_1008 ; B 23 -208 581 567 ;
C -1 ; WX 610 ; N UNKN_1009 ; B 62 -219 563 566 ;
C -1 ; WX 610 ; N UNKN_1010 ; B 69 -35 557 760 ;
C -1 ; WX 610 ; N UNKN_1011 ; B 34 -204 593 564 ;
C -1 ; WX 610 ; N UNKN_1012 ; B 60 -26 550 745 ;
C -1 ; WX 610 ; N UNKN_1013 ; B 55 -218 564 578 ;
C -1 ; WX 610 ; N UNKN_1014 ; B 30 -19 576 579 ;
C -1 ; WX 610 ; N UNKN_1015 ; B 95 0 549 573 ;
C -1 ; WX 610 ; N UNKN_1016 ; B 80 -1 538 579 ;
C -1 ; WX 610 ; N UNKN_1017 ; B 61 -190 519 577 ;
C -1 ; WX 610 ; N UNKN_1018 ; B 23 -208 581 567 ;
C -1 ; WX 610 ; N UNKN_1019 ; B 62 -219 563 566 ;
C -1 ; WX 610 ; N UNKN_1020 ; B 69 -35 557 760 ;
C -1 ; WX 610 ; N UNKN_1021 ; B 34 -204 593 564 ;
C -1 ; WX 610 ; N UNKN_1022 ; B 60 -26 550 745 ;
C -1 ; WX 610 ; N UNKN_1023 ; B 55 -218 564 578 ;
C -1 ; WX 610 ; N UNKN_1024 ; B 30 -19 576 759 ;
C -1 ; WX 610 ; N UNKN_1025 ; B 107 0 561 761 ;
C -1 ; WX 610 ; N UNKN_1026 ; B 80 -1 538 750 ;
C -1 ; WX 610 ; N UNKN_1027 ; B 71 -22 529 745 ;
C -1 ; WX 610 ; N UNKN_1028 ; B 23 -13 581 762 ;
C -1 ; WX 610 ; N UNKN_1029 ; B 62 -31 563 754 ;
C -1 ; WX 610 ; N UNKN_1030 ; B 54 -35 542 760 ;
C -1 ; WX 610 ; N UNKN_1031 ; B 34 -32 593 736 ;
C -1 ; WX 610 ; N UNKN_1032 ; B 58 -26 550 747 ;
C -1 ; WX 610 ; N UNKN_1033 ; B 55 -46 564 750 ;
C -1 ; WX 420 ; N UNKN_1034 ; B 43 396 373 818 ;
C -1 ; WX 420 ; N UNKN_1035 ; B 31 394 388 826 ;
C -1 ; WX 420 ; N UNKN_1036 ; B 56 394 372 823 ;
C -1 ; WX 420 ; N UNKN_1037 ; B 52 393 379 833 ;
C -1 ; WX 420 ; N UNKN_1038 ; B 60 403 378 815 ;
C -1 ; WX 420 ; N UNKN_1039 ; B 42 397 379 822 ;
C -1 ; WX 420 ; N UNKN_1040 ; B 46 393 373 832 ;
C -1 ; WX 420 ; N UNKN_1041 ; B 43 -42 373 379 ;
C -1 ; WX 420 ; N UNKN_1042 ; B 81 2 352 403 ;
C -1 ; WX 420 ; N UNKN_1043 ; B 70 2 365 415 ;
C -1 ; WX 420 ; N UNKN_1044 ; B 86 -21 347 392 ;
C -1 ; WX 420 ; N UNKN_1045 ; B 19 -30 376 402 ;
C -1 ; WX 420 ; N UNKN_1046 ; B 56 -45 372 384 ;
C -1 ; WX 420 ; N UNKN_1047 ; B 48 -39 375 401 ;
C -1 ; WX 420 ; N UNKN_1048 ; B 53 -29 371 383 ;
C -1 ; WX 420 ; N UNKN_1049 ; B 42 -37 379 388 ;
C -1 ; WX 420 ; N UNKN_1050 ; B 46 -41 373 398 ;
C -1 ; WX 960 ; N UNKN_1051 ; B 69 -49 903 754 ;
C -1 ; WX 960 ; N UNKN_1052 ; B 35 -49 903 756 ;
C -1 ; WX 816 ; N UNKN_1053 ; B 48 -26 756 623 ;
C -1 ; WX 531 ; N UNKN_1054 ; B 28 -275 493 500 ;
C -1 ; WX 2066 ; N UNKN_1055 ; B 46 -104 2047 842 ;
C -1 ; WX 1931 ; N UNKN_1056 ; B 54 -133 1853 1005 ;
C -1 ; WX 2176 ; N UNKN_1057 ; B 0 -288 2170 887 ;
C -1 ; WX 1536 ; N UNKN_1058 ; B 42 -116 1512 828 ;
C -1 ; WX 1790 ; N UNKN_1059 ; B 2 -122 1784 867 ;
C -1 ; WX 2232 ; N UNKN_1060 ; B 99 -278 2171 1014 ;
C -1 ; WX 2870 ; N UNKN_1061 ; B 0 -288 2867 1097 ;
C -1 ; WX 2173 ; N UNKN_1062 ; B 0 -250 2170 925 ;
C -1 ; WX 2184 ; N UNKN_1063 ; B 5 -250 2175 925 ;
C -1 ; WX 1704 ; N UNKN_1064 ; B 15 -172 1670 917 ;
C -1 ; WX 2253 ; N UNKN_1065 ; B 15 -253 2234 1081 ;
C -1 ; WX 2262 ; N UNKN_1066 ; B 43 -251 2260 1036 ;
C -1 ; WX 2152 ; N UNKN_1067 ; B 51 -281 2111 1060 ;
C -1 ; WX 2780 ; N UNKN_1068 ; B 11 -289 2769 1099 ;
C -1 ; WX 2841 ; N UNKN_1069 ; B 58 -238 2766 853 ;
C -1 ; WX 1962 ; N UNKN_1070 ; B 40 -99 1926 758 ;
C -1 ; WX 2170 ; N UNKN_1071 ; B 16 -290 2144 989 ;
C -1 ; WX 605 ; N UNKN_1072 ; B 35 166 545 585 ;
C -1 ; WX 426 ; N UNKN_1073 ; B 10 -20 390 595 ;
C -1 ; WX 710 ; N UNKN_1074 ; B 26 179 663 565 ;
C -1 ; WX 687 ; N UNKN_1075 ; B 45 67 595 757 ;
C -1 ; WX 647 ; N UNKN_1076 ; B 25 185 625 587 ;
C -1 ; WX 585 ; N UNKN_1077 ; B 59 97 531 604 ;
C -1 ; WX 585 ; N UNKN_1078 ; B 45 161 554 611 ;
C -1 ; WX 596 ; N UNKN_1079 ; B 42 131 564 651 ;
C -1 ; WX 601 ; N UNKN_1080 ; B 62 36 532 581 ;
C -1 ; WX 512 ; N UNKN_1081 ; B 35 -44 469 531 ;
C -1 ; WX 512 ; N UNKN_1082 ; B 35 -44 469 811 ;
C -1 ; WX 512 ; N UNKN_1083 ; B 35 -44 469 813 ;
C -1 ; WX 512 ; N UNKN_1084 ; B 35 -44 469 825 ;
C -1 ; WX 512 ; N UNKN_1085 ; B 35 -44 494 759 ;
C -1 ; WX 512 ; N UNKN_1086 ; B 35 -44 469 674 ;
C -1 ; WX 512 ; N UNKN_1087 ; B 35 -44 469 858 ;
C -1 ; WX 894 ; N UNKN_1088 ; B 35 -27 874 531 ;
C -1 ; WX 512 ; N UNKN_1089 ; B 35 -44 469 656 ;
C -1 ; WX 512 ; N UNKN_1090 ; B 35 -44 469 776 ;
C -1 ; WX 512 ; N UNKN_1091 ; B 35 -168 642 531 ;
C -1 ; WX 531 ; N UNKN_1092 ; B 47 -269 507 540 ;
C -1 ; WX 531 ; N UNKN_1093 ; B 47 -269 507 825 ;
C -1 ; WX 531 ; N UNKN_1094 ; B 47 -269 507 776 ;
C -1 ; WX 531 ; N UNKN_1095 ; B 47 -269 507 686 ;
C -1 ; WX 531 ; N UNKN_1096 ; B 47 -269 507 827 ;
C -1 ; WX 299 ; N UNKN_1097 ; B 80 -282 217 -48 ;
C -1 ; WX 331 ; N UNKN_1098 ; B -60 -292 261 511 ;
C -1 ; WX 772 ; N UNKN_1099 ; B 49 -9 724 744 ;
C -1 ; WX 830 ; N UNKN_1100 ; B 49 -14 781 759 ;
C -1 ; WX 622 ; N UNKN_1101 ; B 29 -12 573 767 ;
C -1 ; WX 762 ; N UNKN_1102 ; B 54 -5 708 846 ;
C -1 ; WX 610 ; N UNKN_1103 ; B 36 -4 555 753 ;
C -1 ; WX 610 ; N UNKN_1104 ; B 59 -20 574 743 ;
C -1 ; WX 610 ; N UNKN_1105 ; B 24 -9 567 753 ;
EndCharMetrics
EndFontMetrics
